<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Code Inspector code.
   -
   - The Initial Developer of the Original Code is The Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cedric Vivier <cedricv@neonux.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
<!ENTITY % CodeInspectorDTD SYSTEM "chrome://CodeInspector/locale/CodeInspector.dtd">
 %CodeInspectorDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://CodeInspector/skin/AdaptiveSplitView.css" type="text/css"?>
<?xml-stylesheet href="chrome://CodeInspector/skin/CodeInspectorChrome.css" type="text/css"?>
<xul:window xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns="http://www.w3.org/1999/xhtml"
        id="CodeInspector-window"
        title="&window.title;"
        windowtype="Tools:CodeInspector"
        width="640" height="440"
        persist="screenX screenY width height sizemode">
<xul:script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>

<div id="code-inspector-view" class="splitview-root">
  <div class="splitview-controller">
    <div class="splitview-main">
      <div class="toolbar">
        <input class="splitview-filter"
               type="search"
               title="&searchInput.tooltip;"
               placeholder="&searchInput.placeholder;"/>
      </div>
    </div>
    <div class="splitview-nav-container">
      <ol class="splitview-nav" tabindex="0"></ol>
      <div class="splitview-nav placeholder empty">
        <h5>&noScript.label;</h5>
        <small>&noScript-tip-start.label;
          <a href="#"
             class="coverage-tool-reloadButton">&noScript-tip-action.label;</a>
          &noScript-tip-end.label;</small>
      </div>
      <div class="splitview-nav placeholder all-filtered">
        <h5>&searchNoResults.label;</h5>
        <small>
          <a href="#"
             class="splitview-filter-clearButton">&searchClearButton.label;</a>
        </small>
      </div>
    </div> <!-- .splitview-nav-container -->
  </div>   <!-- .splitview-controller -->

  <div class="splitview-side-details"></div>

  <div id="splitview-templates" hidden="true">
    <li id="splitview-tpl-summary-script" tabindex="0">
      <header>
        <div class="script-status"></div>
        <hgroup>
          <h1><a class="script-name" href="#"></a></h1>
          <h3 class="script-stats">
            <span class="script-covered"></span>
          </h3>
          <h3 class="script-error-message"></h3>
        </hgroup>
      </header>
      <div class="splitview-inline-details"></div>
    </li>

    <div id="splitview-tpl-details-script" class="splitview-details">
      <select class="script-mode-selectBox">
        <option value="mode-coverage" selected="selected">&mode-coverage.label;</option>
      </select>
      <div class="script-source" tabindex="0"></div>
    </div>
  </div> <!-- #splitview-templates -->
</div>   <!-- .splitview-root -->

<xul:script type="application/javascript"><![CDATA[
Components.utils.import("chrome://CodeInspector/content/CodeInspectorChrome.jsm");
let chromeRoot = document.getElementById("code-inspector-view");
let chrome = new CodeInspectorChrome(chromeRoot);
window.codeInspectorChrome = chrome;
]]></xul:script>
</xul:window>
