<!-- LOCALIZATION NOTE : FILE This file contains the Code Inspector window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (codeinspector.label): This menu item label appears
  -  in the Tools menu. -->
<!ENTITY codeinspector.label         "Code Inspector">
<!ENTITY codeinspector.accesskey     "y">
<!ENTITY codeinspector.keycode       "VK_F7">
<!ENTITY codeinspector.keytext       "F7">

<!-- LOCALIZATION NOTE (window.title): This is the default title for Code Inspector
     main window. NB: the property chromeWindowTitle in CodeInspector.properties
     is used to dynamically update the Code Inspector window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "Code Inspector">

<!ENTITY trackButton.label          "Track executing code">
<!ENTITY trackButton.accesskey      "T">
<!ENTITY trackButton.tooltip        "Track executing code">

<!ENTITY searchInput.tooltip        "Filter scripts by name">
<!ENTITY searchInput.placeholder    "Find script">

<!-- LOCALIZATION NOTE  (searchNoResults): This is shown when searching a term
     that is not found in any stylesheet or stylesheet name. -->
<!ENTITY searchNoResults.label      "No results.">

<!-- LOCALIZATION NOTE  (searchClearButton): This button clears the search input
     box and is visible only when a search term has been typed. -->
<!ENTITY searchClearButton.label    "Clear">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noScript.label             "No code has ran yet.">

<!-- LOCALICATION NOTE  (noScript-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noScript-tip-start.label   "Nothing to report.">
<!-- LOCALICATION NOTE  (noScript-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noScript-tip-action.label  "">
<!-- LOCALICATION NOTE  (noScript-tip-end.label): End of the tip sentence -->
<!ENTITY noScript-tip-end.label     "">

<!-- LOCALICATION NOTE  (mode-coverage.label): This appears in the select box
     near source code visualization. This selects the Coverage mode (shows which
     lines have been ran or not) -->
<!ENTITY mode-coverage.label        "Coverage and recently executed lines">

<!-- LOCALICATION NOTE  (mode-hotness.label): This appears in the select box
     near source code visualization. This selects the Hotness mode (shows which
     lines are "hot", as in executed many times) -->
<!ENTITY mode-hotness.label         "Most frequently executed lines">

<!-- LOCALICATION NOTE  (mode-complexity.label): This appears in the select box
     near source code visualization. This selects the Cyclomatic Complexity mode
     (shows which functions are more complex) -->
<!ENTITY mode-complexity.label      "Function complexity">
